// 
// Media
// ==============================




// Body
// ------------------------------
.Switch {
  display: inline-block;
  margin: 0px;
}
.MediaDetails {
	padding: 2em;
	
}

.movie__avatar {
	.mediaImg(67px,100px);
	background-color: rgba(255, 255, 255, 0.5);

}

.video__avatar {
  .mediaImg(80px,50px);
  background-color: rgba(255, 255, 255, 0.5);

}
.song__avatar {
  .avatar(100px);
  background-color: rgba(255, 255, 255, 0.5);

}

.song__avatar_sm {
  .mediaImg(40px,40px);
  background-color: rgba(255, 255, 255, 0.5);

}

.movie__avatar_sm {
  .mediaImg(50px,60px);
  background-color: rgba(255, 255, 255, 0.5);

}

.video__avatar_sm {
  .mediaImg(40px,30px);
  background-color: rgba(255, 255, 255, 0.5);

}

.media__avatar {
  .avatar(60px);
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1em;
  margin-right: 3px;
}


.MediaDetails__heading {
	font-size: @font-size-lg;
	font-weight: 500;
}
.MediaDetails__text {
	color: @gray-dark;
	font-size: @font-size-sm;
	line-height: 1.3;
	margin-top: 1em;
}
audio {
  background-color: #FFFFFF;
}
video {
  width: 150px;
}
